.main{
    display: flex;
    width: 100%;
    height: 470px;
   background-color: rgb(25, 69, 150);

}
.part1{
    flex: 1;
    padding: 40px;
    color: white;
}
.part2{
    flex: 1;
}
.image{
    padding: 20px;
    color: white;
    height: 390px;
    width: 70%;
  display: flex;
  margin-top: 30px;
  margin-left: 40px;
  flex-direction: column;
  align-items: center;
    border: 2px solid blue;
    background-image: linear-gradient(180deg,#130754 0%,#3b2f80 100%);
    border-radius: 15%;
    box-shadow: 2px 2px 10px 6px blue;

}
.paras{
    text-align: justify;

}
.wind-speed{
    width: 100%;
    display: flex;

}
.wind{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.speed{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media only screen and (max-width: 430px){



    .main{
        height: 1150px;
  flex-direction: column;
    }
    .image{
        width: 85%;
        margin-left: 30px;
    }
}